{
    "name": "server",
    "version": "1.0.0",
    "scripts": {
        "dev": "bun run --watch src/server.ts",
        "db:push": "bun drizzle-kit push",
        "db:studio": "bun drizzle-kit studio",
        "seed-grades-levels": "bun run scripts/seed-grades-levels.ts",
        "seed-meteo": "bun run scripts/seed-meteo.ts",
        "fix-stats-column-types": "bun run scripts/fix-stats-column-types.ts",
        "add-inventory-location-column": "bun run scripts/add-inventory-location-column.ts",
        "add-locations-banner-url": "bun run scripts/add-locations-banner-url.ts",
        "add-locations-banner-for-game-map": "bun run scripts/add-locations-banner-for-game-map.ts",
        "add-locations-banner-position": "bun run scripts/add-locations-banner-position.ts",
        "grant-botan-all-permissions": "bun run scripts/grant-botan-all-permissions.ts",
        "add-music-tables": "bun run scripts/add-music-tables.ts",
        "add-forum-tables": "bun run scripts/add-forum-tables.ts",
        "add-admin-tables": "bun run scripts/add-admin-tables.ts",
        "add-room-cleared-table": "bun run scripts/add-room-cleared-table.ts",
        "add-fetches-responso-comment": "bun run scripts/add-fetches-responso-comment.ts",
        "add-password-reset-tokens": "bun run scripts/add-password-reset-tokens.ts",
        "delete-all-fetches": "bun run scripts/delete-all-fetches.ts",
        "test:pulisci-chat": "bun run scripts/test-pulisci-chat.ts",
        "test:logs-fetch": "bun run scripts/test-logs-and-fetch.ts",
        "migrate-locations": "bun run scripts/migrate-locations-from-config.ts",
        "seed-bestiario": "bun run scripts/seed-bestiario.ts",
        "seed-item-catalog": "bun run scripts/seed-item-catalog.ts",
        "seed-social-blueprints": "bun run scripts/seed-social-blueprints.ts",
        "seed-skills": "bun run scripts/seed-skills.ts",
        "publish-waza-catalog": "bun run scripts/generate-waza-tag-catalog.ts && bun run scripts/sync-waza-manual.ts",
        "rename-cost-kotodama-to-jigoka": "bun run scripts/rename-cost-kotodama-to-jigoka.ts",
        "sync-waza-manual": "bun run scripts/sync-waza-manual.ts",
        "sync-madosho-manual": "bun run scripts/sync-madosho-manual.ts",
        "generate-waza-tag-catalog": "bun run scripts/generate-waza-tag-catalog.ts",
        "add-wiki-tables": "bun run scripts/add-wiki-tables.ts",
        "seed-wiki": "bun run scripts/seed-wiki.ts",
        "sync-music-manifest": "bun run scripts/sync-music-manifest.ts"
    },
    "dependencies": {
        "@elysiajs/bearer": "^1.4.2",
        "@elysiajs/cors": "latest",
        "@elysiajs/jwt": "latest",
        "dotenv": "^17.2.3",
        "drizzle-orm": "latest",
        "elysia": "latest",
        "nodemailer": "^9.0.3",
        "pg": "latest",
        "postgres": "latest",
        "resend": "^6.17.1"
    },
    "devDependencies": {
        "@types/nodemailer": "^8.0.1",
        "bun-types": "latest",
        "drizzle-kit": "latest"
    }
}